 Service multibuzzer  Building
#0 building with "desktop-linux" instance using docker driver

#1 [multibuzzer internal] load build definition from Dockerfile
#1 transferring dockerfile: 552B done
#1 DONE 0.0s

#2 [multibuzzer auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [multibuzzer internal] load metadata for docker.io/library/node:20.12.2-slim
#3 DONE 1.1s

#4 [multibuzzer internal] load metadata for docker.io/library/node:20.12.2
#4 DONE 1.1s

#5 [multibuzzer internal] load .dockerignore
#5 transferring context: 397B done
#5 DONE 0.0s

#6 [multibuzzer builder 1/6] FROM docker.io/library/node:20.12.2@sha256:3864be2201676a715cf240cfc17aec1d62459f92a7cbe7d32d1675e226e736c9
#6 DONE 0.0s

#7 [multibuzzer stage-1 1/7] FROM docker.io/library/node:20.12.2-slim@sha256:72f2f046a5f8468db28730b990b37de63ce93fd1a72a40f531d6aa82afdf0d46
#7 DONE 0.0s

#8 [multibuzzer internal] load build context
#8 transferring context: 27.82kB done
#8 DONE 0.0s

#9 [multibuzzer builder 2/6] WORKDIR /app
#9 CACHED

#10 [multibuzzer builder 3/6] COPY package.json yarn.lock ./
#10 CACHED

#11 [multibuzzer builder 4/6] RUN yarn install --frozen-lockfile
#11 CACHED

#12 [multibuzzer builder 5/6] COPY . .
#12 DONE 0.0s

#13 [multibuzzer builder 6/6] RUN yarn build
#13 0.335 yarn run v1.22.19
#13 0.361 $ react-scripts build
#13 1.629 Creating an optimized production build...
#13 27.70 Compiled successfully.
#13 27.70 
#13 27.70 File sizes after gzip:
#13 27.70 
#13 27.72   152.85 kB  build/static/js/main.8b2f40df.js
#13 27.72   4.45 kB    build/static/css/main.64c987ed.css
#13 27.72 
#13 27.72 The project was built assuming it is hosted at /.
#13 27.72 You can control this with the homepage field in your package.json.
#13 27.72 
#13 27.72 The build folder is ready to be deployed.
#13 27.72 You may serve it with a static server:
#13 27.72 
#13 27.72   yarn global add serve
#13 27.72   serve -s build
#13 27.72 
#13 27.72 Find out more about deployment here:
#13 27.72 
#13 27.72   https://cra.link/deployment
#13 27.72 
#13 27.80 Done in 27.47s.
#13 DONE 27.8s

#14 [multibuzzer stage-1 3/7] COPY package.json yarn.lock ./
#14 CACHED

#15 [multibuzzer stage-1 2/7] WORKDIR /app
#15 CACHED

#16 [multibuzzer stage-1 4/7] RUN yarn install --production --frozen-lockfile
#16 CACHED

#17 [multibuzzer stage-1 5/7] COPY --from=builder /app/build ./build
#17 DONE 0.0s

#18 [multibuzzer stage-1 6/7] COPY --from=builder /app/public ./public
#18 DONE 0.0s

#19 [multibuzzer stage-1 7/7] COPY --from=builder /app/src ./src
#19 DONE 0.0s

#20 [multibuzzer] exporting to image
#20 exporting layers 0.0s done
 Service multibuzzer  Built
#20 writing image sha256:2ac3cbb1958d679abf2f8155154e3c275aa3c28af1bd103ef0244a01b7ddb161 done
#20 naming to docker.io/library/multibuzzer-multibuzzer done
#20 DONE 0.0s

#21 [multibuzzer] resolving provenance for metadata file
#21 DONE 0.0s
 Network multibuzzer_default  Creating
 Network multibuzzer_default  Created
 Container multibuzzer-multibuzzer-1  Creating
 Container multibuzzer-multibuzzer-1  Created
Attaching to multibuzzer-1
multibuzzer-1  | yarn run v1.22.19
multibuzzer-1  | $ concurrently "PORT=4000 yarn client" "PORT=4001 yarn start"
multibuzzer-1  | [1] $ node -r esm src/server.js
multibuzzer-1  | [0] $ react-scripts start
multibuzzer-1  | [1] INFO: App serving on 4001...
multibuzzer-1  | [0] (node:76) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
multibuzzer-1  | [0] (Use `node --trace-deprecation ...` to show where the warning was created)
multibuzzer-1  | [0] (node:76) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
multibuzzer-1  | [0] Starting the development server...
multibuzzer-1  | [0] 
multibuzzer-1  | [0] Compiled successfully!
multibuzzer-1  | [0] 
multibuzzer-1  | [0] You can now view multibuzzer in the browser.
multibuzzer-1  | [0] 
multibuzzer-1  | [0]   Local:            http://localhost:4000
multibuzzer-1  | [0]   On Your Network:  http://172.18.0.2:4000
multibuzzer-1  | [0] 
multibuzzer-1  | [0] Note that the development build is not optimized.
multibuzzer-1  | [0] To create a production build, use yarn build.
multibuzzer-1  | [0] 
multibuzzer-1  | [0] webpack compiled successfully
multibuzzer-1  | [0] Compiling...
multibuzzer-1  | [0] Compiled successfully!
multibuzzer-1  | [0] webpack compiled successfully
